server {
    listen 80;
    client_max_body_size 128M;
    root /app/public;
    index index.php;

    location =/healthCheck {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Origin, Authorization';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS, POST';
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0';
            add_header 'Pragma' 'no-cache';
            return 200;
        }

        if ($request_method != POST ) {
            return 405;
        }
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass gabaev-template-backend-slim-4-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }

    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Origin, Authorization' always;
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, POST' always;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0' always;
    add_header 'Pragma' 'no-cache' always;
}
